<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>circle</title>
    <style>

        
        *{
            margin: 200px;
            box-sizing: border-box;
        }
        .a
        {
            height: 400px;
            width: 400px;
            background: linear-gradient(45deg,lightcoral,lightpink);
            border-radius: 100%;
            padding: 200px;
            overflow: hidden;
            

        }
        .b
        {
            height: 250px;
            width: 250px;
            background: rgb(199, 71, 90);
            border: 53px ridge gray;
            margin: 20px;
            border-radius: 100%; 
        }

        .b1
        {
            height: 250px;
            width: 250px;
            background: rgb(199, 71, 90);
            border: 53px ridge gray;
            margin: -340px;
            margin-top: -550px;
            
            border-radius: 100%; 
        }
        /* .c  
        {
            height: 200px;
            width: 200px;
            background: grey;
            border: 3px solid black;
            margin: 20px;
            border-radius: 100%;
        }
        .d 
        {
            height: 160px;
            width: 160px;
            background: blue;
            border: 3px solid black;
            border-radius: 100%;
            margin: 20px;
            
        }*/
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
           
        </div>

        <div class="b1">
           
        </div>
    </div>
</body>
</html>