<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			box-sizing: border-box;
			margin: 0;
		}
		.task
		{
            height: 700px;
			background: linear-gradient(45deg,white,lightblue);
			/*padding: 200px;*/
			padding-top: 70px;


		}
		.a
		{
           height: 600px;
           width: 20%;
           background: linear-gradient(135deg,white);
           box-shadow: 0 0 20px lightblue;
           border-radius: 30px;
           margin: auto;
           display: block;
           /*padding-top: 50px;*/

		}
		.nav
		{
			height: 10%;
			width: 100%;
			border-radius: 30px;
			display: flex;
			/*padding-top: 10px;*/
		}
		.nav .nav1
		{
			height: 50px;
			width: 50px;
			background: lightblue;
			border-radius: 100%;
			box-shadow: -15px -5px 20px white,5px 5px 20px #485b5e,inset 0 0 30px lightblue ;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-left: 20px;
			margin-top: 10px;

			cursor: pointer;

		}
		
		.nav .nav2
		{
			height: 100%;
			width: 40%;
			
			color: grey;
			font-size: 11px;
			font-family: sans-serif;
			font-weight: bold;
			text-align: center;
			line-height: 70px;
			margin-left: 20px;
		}
		.nav .nav3
		{
			height: 50px;
			width: 50px;
		  background: lightblue;
		  border-radius: 100%;
		  box-shadow: -15px -5px 20px white,5px 5px 20px #485b5e,inset 0 0 30px lightblue ;
		  display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px 10px 0 20px;
			
			cursor: pointer;

		}
			
		.b
		{
          height: 250px;
          width: 250px;
          border-radius: 100%;
          background: red;
          border: 10px;
          box-shadow: -15px -15px 20px white,5px 5px 50px #485b5e;
          margin: auto;
          display: block;
          background: url(https://i.pinimg.com/736x/2d/0b/62/2d0b62c8d00a8b689aa5dc9117292a9a.jpg);
          background-size: 100%;
          border-color: lightblue;
          border-style: solid;

		}
		.c 
		{
			color: black;
			font-weight: bold;
			text-align: center;
			padding: 30px;
			font-size: 20px;
			font-family: italic;
		}
		.c p
		{
			font-size: 12px;
		}
		.d
		{
			height: 15%;
			width: 100%;
			background: ;
			padding: 20px 10px;
			display: flex;

		}
		.d .d1
		{
			height: 6px;
			width: 35%;
			background: rgb(123, 199, 232);
			border-radius: 9px 0 0 9px;
			
	
		}
		.d .d2
		{
			height: 15px;
			width: 15px;
			background: white;
			border-radius: 50%;	
			margin-top: -4px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.d .d2 .d21
		{
			height: 5px;
			width: 5px;
			background: rgb(123, 199, 232);
			border-radius: 50%;
			
		}
		.d .d3
		{
			height: 6px;
			width: 60%;
			background: white;
			border-radius: 0 9px 9px 0;
			
		}
		.d .d1 b
    {
    	font-size: 10px;
    	padding-top: 10px;
    	
    }	
    .d .d3 b
    {
    	font-size: 10px;
    	padding-top: 10px;
    	padding-left: 155px;
    	
    }		
   

    .btn
    {
    	position: relative;
    	display: flex;
    
    	justify-content: space-between;
    	align-content: center;
    	width: 100%;
    	padding: 5px 30px;
    }
   .btn span
   {
   	position: relative;
   	height: 50px;
   	width: 50px;
   	background: lightblue;
   	box-shadow: -15px -15px 20px white,5px 5px 20px #485b5e,inset 0 0 30px lightblue ;
   	border-radius: 100%;
   	display: flex;
   	justify-content: center;
   	align-items: center;
   	cursor: pointer;
   }
  
		@media (max-width: 500px)
		{
			 .task .q{width: 70%;}
			 .task .a .q{width: 75%;}


		}
	</style>
</head>
<body>
  <div class="task q">
  	<div class="a q">	
  	<div class="nav q">
  		<div class="nav1 q">
  			<ion-icon name="arrow-back"></ion-icon>
  		</div>
  		<div class="nav2 q">Playing Now</div>
  		<div class="nav3 q">
  			<ion-icon name="menu"></ion-icon>
  		</div>
  	</div>	

  		<div class="b q"></div>
  		<div class="c q"><h2>Lose it</h2><p>Flume ft. Vec Mensa</p></div>
  		<div class="d q">
  			<div class="d1 q"><b>0.58</b></div>
  			<div class="d2 q">
  				<div class="d21 q"></div>
  			</div>
  			<div class="d3 q"><b>4.30</b></div>
  		</div>
  		
  			<div class="btn q">
  				<span class="prev q">
  					<ion-icon name="play-back"></ion-icon>
          </span>
  				<span class="playpause q">
  				<ion-icon name="play"></ion-icon>
  				</span>
  				<span class="next q">
  					<ion-icon name="play-forward"></ion-icon>
  				</span>
  			</div>
  			
  		
  		
  	</div>
  	
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>