<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .a
        {
            height: 300px;
            width: 300px;
            background: black;
            border-radius: 100%;
            padding: 150px;
            background: linear-gradient(lightpink,lightskyblue);
            overflow: hidden;
            box-shadow: inset 0 0 20px;
        }
        .b
        {
            height: 150px;
            width: 150px;
            background: white;
            border-radius: 100%; 
            background: linear-gradient(lightskyblue,lightpink);
            box-shadow: inset 0 0 20px;
        }   
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"> </div>
    </div>
</body>
</html>